apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: digit-recognizer-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22, pipelines.kubeflow.org/pipeline_compilation_time: '2023-05-29T10:32:53.738190',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Performs Preprocessing,
      training and prediction of digits", "inputs": [{"name": "download_link", "type":
      "String"}, {"name": "data_path", "type": "String"}, {"name": "load_data_path",
      "type": "String"}, {"name": "preprocess_data_path", "type": "String"}, {"name":
      "model_path", "type": "String"}], "name": "digit-recognizer-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22}
spec:
  entrypoint: digit-recognizer-pipeline
  templates:
  - name: digit-recognizer-pipeline
    inputs:
      parameters:
      - {name: download_link}
    dag:
      tasks:
      - name: download-data
        template: download-data
        arguments:
          parameters:
          - {name: download_link, value: '{{inputs.parameters.download_link}}'}
      - name: load-data
        template: load-data
        dependencies: [download-data]
        arguments:
          artifacts:
          - {name: download-data-data, from: '{{tasks.download-data.outputs.artifacts.download-data-data}}'}
      - name: modeling
        template: modeling
        dependencies: [preprocess-data]
        arguments:
          artifacts:
          - {name: preprocess-data-preprocess_data, from: '{{tasks.preprocess-data.outputs.artifacts.preprocess-data-preprocess_data}}'}
      - name: prediction
        template: prediction
        dependencies: [modeling, preprocess-data]
        arguments:
          artifacts:
          - {name: modeling-model, from: '{{tasks.modeling.outputs.artifacts.modeling-model}}'}
          - {name: preprocess-data-preprocess_data, from: '{{tasks.preprocess-data.outputs.artifacts.preprocess-data-preprocess_data}}'}
      - name: preprocess-data
        template: preprocess-data
        dependencies: [load-data]
        arguments:
          artifacts:
          - {name: load-data-load_data, from: '{{tasks.load-data.outputs.artifacts.load-data-load_data}}'}
  - name: download-data
    container:
      args: [--download-link, '{{inputs.parameters.download_link}}', --data, /tmp/outputs/data/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def _make_parent_dirs_and_return_path(file_path: str):
            import os
            os.makedirs(os.path.dirname(file_path), exist_ok=True)
            return file_path

        def download_data(download_link, data_path):
            import zipfile
            import sys, subprocess;
            subprocess.run(["python", "-m", "pip", "install", "--upgrade", "pip"])
            subprocess.run([sys.executable, "-m", "pip", "install", "wget"])
            import wget
            import os

            if not os.path.exists(data_path):
                os.makedirs(data_path)

            # download files
            wget.download(download_link.format(file='train'), f'{data_path}/train_csv.zip')
            wget.download(download_link.format(file='test'), f'{data_path}/test_csv.zip')

            with zipfile.ZipFile(f"{data_path}/train_csv.zip","r") as zip_ref:
                zip_ref.extractall(data_path)

            with zipfile.ZipFile(f"{data_path}/test_csv.zip","r") as zip_ref:
                zip_ref.extractall(data_path)

            return(print('Done!'))

        import argparse
        _parser = argparse.ArgumentParser(prog='Download data', description='')
        _parser.add_argument("--download-link", dest="download_link", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--data", dest="data_path", type=_make_parent_dirs_and_return_path, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = download_data(**_parsed_args)
      image: python:3.7.1
    inputs:
      parameters:
      - {name: download_link}
    outputs:
      artifacts:
      - {name: download-data-data, path: /tmp/outputs/data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--download-link", {"inputValue": "download_link"}, "--data",
          {"outputPath": "data"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n    os.makedirs(os.path.dirname(file_path),
          exist_ok=True)\n    return file_path\n\ndef download_data(download_link,
          data_path):\n    import zipfile\n    import sys, subprocess;\n    subprocess.run([\"python\",
          \"-m\", \"pip\", \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,
          \"-m\", \"pip\", \"install\", \"wget\"])\n    import wget\n    import os\n\n    if
          not os.path.exists(data_path):\n        os.makedirs(data_path)\n\n    #
          download files\n    wget.download(download_link.format(file=''train''),
          f''{data_path}/train_csv.zip'')\n    wget.download(download_link.format(file=''test''),
          f''{data_path}/test_csv.zip'')\n\n    with zipfile.ZipFile(f\"{data_path}/train_csv.zip\",\"r\")
          as zip_ref:\n        zip_ref.extractall(data_path)\n\n    with zipfile.ZipFile(f\"{data_path}/test_csv.zip\",\"r\")
          as zip_ref:\n        zip_ref.extractall(data_path)\n\n    return(print(''Done!''))\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Download data'', description='''')\n_parser.add_argument(\"--download-link\",
          dest=\"download_link\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--data\",
          dest=\"data_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = download_data(**_parsed_args)\n"], "image": "python:3.7.1"}}, "inputs":
          [{"name": "download_link", "type": "String"}], "name": "Download data",
          "outputs": [{"name": "data", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"download_link": "{{inputs.parameters.download_link}}"}'}
  - name: load-data
    container:
      args: [--data, /tmp/inputs/data/data, --load-data, /tmp/outputs/load_data/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef load_data(data_path, \n              load_data_path):\n\n    # import\
        \ Library\n    import sys, subprocess;\n    subprocess.run([\"python\", \"\
        -m\", \"pip\", \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install','pandas'])\n    # import Library\n    import os,\
        \ pickle;\n    import pandas as pd\n    import numpy as np\n\n    #importing\
        \ the data\n    # Data Path\n    train_data_path = data_path + '/train.csv'\n\
        \    test_data_path = data_path + '/test.csv'\n\n    # Loading dataset into\
        \ pandas \n    train_df = pd.read_csv(train_data_path)\n    test_df = pd.read_csv(test_data_path)\n\
        \n    # join train and test together\n    ntrain = train_df.shape[0]\n   \
        \ ntest = test_df.shape[0]\n    all_data = pd.concat((train_df, test_df)).reset_index(drop=True)\n\
        \    print(\"all_data size is : {}\".format(all_data.shape))\n\n    #creating\
        \ the preprocess directory\n    os.makedirs(load_data_path, exist_ok = True)\n\
        \n    #Save the combined_data as a pickle file to be used by the preprocess\
        \ component.\n    with open(f'{load_data_path}/all_data', 'wb') as f:\n  \
        \      pickle.dump((ntrain, all_data), f)\n\n    return(print('Done!'))\n\n\
        import argparse\n_parser = argparse.ArgumentParser(prog='Load data', description='')\n\
        _parser.add_argument(\"--data\", dest=\"data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--load-data\", dest=\"\
        load_data_path\", type=_make_parent_dirs_and_return_path, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = load_data(**_parsed_args)\n"
      image: python:3.7.1
    inputs:
      artifacts:
      - {name: download-data-data, path: /tmp/inputs/data/data}
    outputs:
      artifacts:
      - {name: load-data-load_data, path: /tmp/outputs/load_data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data", {"inputPath": "data"}, "--load-data", {"outputPath":
          "load_data"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n    os.makedirs(os.path.dirname(file_path),
          exist_ok=True)\n    return file_path\n\ndef load_data(data_path, \n              load_data_path):\n\n    #
          import Library\n    import sys, subprocess;\n    subprocess.run([\"python\",
          \"-m\", \"pip\", \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'',''pandas''])\n    # import Library\n    import
          os, pickle;\n    import pandas as pd\n    import numpy as np\n\n    #importing
          the data\n    # Data Path\n    train_data_path = data_path + ''/train.csv''\n    test_data_path
          = data_path + ''/test.csv''\n\n    # Loading dataset into pandas \n    train_df
          = pd.read_csv(train_data_path)\n    test_df = pd.read_csv(test_data_path)\n\n    #
          join train and test together\n    ntrain = train_df.shape[0]\n    ntest
          = test_df.shape[0]\n    all_data = pd.concat((train_df, test_df)).reset_index(drop=True)\n    print(\"all_data
          size is : {}\".format(all_data.shape))\n\n    #creating the preprocess directory\n    os.makedirs(load_data_path,
          exist_ok = True)\n\n    #Save the combined_data as a pickle file to be used
          by the preprocess component.\n    with open(f''{load_data_path}/all_data'',
          ''wb'') as f:\n        pickle.dump((ntrain, all_data), f)\n\n    return(print(''Done!''))\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Load data'', description='''')\n_parser.add_argument(\"--data\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--load-data\",
          dest=\"load_data_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = load_data(**_parsed_args)\n"], "image": "python:3.7.1"}}, "inputs": [{"name":
          "data", "type": "String"}], "name": "Load data", "outputs": [{"name": "load_data",
          "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: modeling
    container:
      args: [--preprocess-data, /tmp/inputs/preprocess_data/data, --model, /tmp/outputs/model/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef modeling(preprocess_data_path, \n            model_path):\n\n    # import\
        \ Library\n    import sys, subprocess;\n    subprocess.run([\"python\", \"\
        -m\", \"pip\", \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install','pandas'])\n    subprocess.run([sys.executable, '-m',\
        \ 'pip', 'install','tensorflow'])\n    import os, pickle;\n    import numpy\
        \ as np\n    import tensorflow as tf\n    from tensorflow import keras, optimizers\n\
        \    from tensorflow.keras.metrics import SparseCategoricalAccuracy\n    from\
        \ tensorflow.keras.losses import SparseCategoricalCrossentropy\n    from tensorflow.keras\
        \ import layers\n\n    #loading the train data\n    with open(f'{preprocess_data_path}/train',\
        \ 'rb') as f:\n        train_data = pickle.load(f)\n\n    # Separate the X_train\
        \ from y_train.\n    X_train, y_train = train_data\n\n    #initializing the\
        \ classifier model with its input, hidden and output layers\n    hidden_dim1=56\n\
        \    hidden_dim2=100\n    DROPOUT=0.5\n    model = tf.keras.Sequential([\n\
        \            tf.keras.layers.Conv2D(filters = hidden_dim1, kernel_size = (5,5),padding\
        \ = 'Same', \n                         activation ='relu'),\n            tf.keras.layers.Dropout(DROPOUT),\n\
        \            tf.keras.layers.Conv2D(filters = hidden_dim2, kernel_size = (3,3),padding\
        \ = 'Same', \n                         activation ='relu'),\n            tf.keras.layers.Dropout(DROPOUT),\n\
        \            tf.keras.layers.Conv2D(filters = hidden_dim2, kernel_size = (3,3),padding\
        \ = 'Same', \n                         activation ='relu'),\n            tf.keras.layers.Dropout(DROPOUT),\n\
        \            tf.keras.layers.Flatten(),\n            tf.keras.layers.Dense(10,\
        \ activation = \"softmax\")\n            ])\n\n    model.build(input_shape=(None,28,28,1))\n\
        \n    #Compiling the classifier model with Adam optimizer\n    model.compile(optimizers.Adam(learning_rate=0.001),\
        \ \n              loss=SparseCategoricalCrossentropy(), \n              metrics=SparseCategoricalAccuracy(name='accuracy'))\n\
        \n    # model fitting\n    history = model.fit(np.array(X_train), np.array(y_train),\n\
        \              validation_split=.1, epochs=1, batch_size=64)\n\n    #loading\
        \ the X_test and y_test\n    with open(f'{preprocess_data_path}/test', 'rb')\
        \ as f:\n        test_data = pickle.load(f)\n    # Separate the X_test from\
        \ y_test.\n    X_test, y_test = test_data\n\n    # Evaluate the model and\
        \ print the results\n    test_loss, test_acc = model.evaluate(np.array(X_test),\
        \  np.array(y_test), verbose=0)\n    print(\"Test_loss: {}, Test_accuracy:\
        \ {} \".format(test_loss,test_acc))\n\n    #creating the preprocess directory\n\
        \    os.makedirs(model_path, exist_ok = True)\n\n    #saving the model\n \
        \   model.save(f'{model_path}/model.h5')    \n\nimport argparse\n_parser =\
        \ argparse.ArgumentParser(prog='Modeling', description='')\n_parser.add_argument(\"\
        --preprocess-data\", dest=\"preprocess_data_path\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"--model\", dest=\"model_path\"\
        , type=_make_parent_dirs_and_return_path, required=True, default=argparse.SUPPRESS)\n\
        _parsed_args = vars(_parser.parse_args())\n\n_outputs = modeling(**_parsed_args)\n"
      image: tensorflow/tensorflow:latest
    inputs:
      artifacts:
      - {name: preprocess-data-preprocess_data, path: /tmp/inputs/preprocess_data/data}
    outputs:
      artifacts:
      - {name: modeling-model, path: /tmp/outputs/model/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--preprocess-data", {"inputPath": "preprocess_data"}, "--model",
          {"outputPath": "model"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n    os.makedirs(os.path.dirname(file_path),
          exist_ok=True)\n    return file_path\n\ndef modeling(preprocess_data_path,
          \n            model_path):\n\n    # import Library\n    import sys, subprocess;\n    subprocess.run([\"python\",
          \"-m\", \"pip\", \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'',''pandas''])\n    subprocess.run([sys.executable,
          ''-m'', ''pip'', ''install'',''tensorflow''])\n    import os, pickle;\n    import
          numpy as np\n    import tensorflow as tf\n    from tensorflow import keras,
          optimizers\n    from tensorflow.keras.metrics import SparseCategoricalAccuracy\n    from
          tensorflow.keras.losses import SparseCategoricalCrossentropy\n    from tensorflow.keras
          import layers\n\n    #loading the train data\n    with open(f''{preprocess_data_path}/train'',
          ''rb'') as f:\n        train_data = pickle.load(f)\n\n    # Separate the
          X_train from y_train.\n    X_train, y_train = train_data\n\n    #initializing
          the classifier model with its input, hidden and output layers\n    hidden_dim1=56\n    hidden_dim2=100\n    DROPOUT=0.5\n    model
          = tf.keras.Sequential([\n            tf.keras.layers.Conv2D(filters = hidden_dim1,
          kernel_size = (5,5),padding = ''Same'', \n                         activation
          =''relu''),\n            tf.keras.layers.Dropout(DROPOUT),\n            tf.keras.layers.Conv2D(filters
          = hidden_dim2, kernel_size = (3,3),padding = ''Same'', \n                         activation
          =''relu''),\n            tf.keras.layers.Dropout(DROPOUT),\n            tf.keras.layers.Conv2D(filters
          = hidden_dim2, kernel_size = (3,3),padding = ''Same'', \n                         activation
          =''relu''),\n            tf.keras.layers.Dropout(DROPOUT),\n            tf.keras.layers.Flatten(),\n            tf.keras.layers.Dense(10,
          activation = \"softmax\")\n            ])\n\n    model.build(input_shape=(None,28,28,1))\n\n    #Compiling
          the classifier model with Adam optimizer\n    model.compile(optimizers.Adam(learning_rate=0.001),
          \n              loss=SparseCategoricalCrossentropy(), \n              metrics=SparseCategoricalAccuracy(name=''accuracy''))\n\n    #
          model fitting\n    history = model.fit(np.array(X_train), np.array(y_train),\n              validation_split=.1,
          epochs=1, batch_size=64)\n\n    #loading the X_test and y_test\n    with
          open(f''{preprocess_data_path}/test'', ''rb'') as f:\n        test_data
          = pickle.load(f)\n    # Separate the X_test from y_test.\n    X_test, y_test
          = test_data\n\n    # Evaluate the model and print the results\n    test_loss,
          test_acc = model.evaluate(np.array(X_test),  np.array(y_test), verbose=0)\n    print(\"Test_loss:
          {}, Test_accuracy: {} \".format(test_loss,test_acc))\n\n    #creating the
          preprocess directory\n    os.makedirs(model_path, exist_ok = True)\n\n    #saving
          the model\n    model.save(f''{model_path}/model.h5'')    \n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Modeling'', description='''')\n_parser.add_argument(\"--preprocess-data\",
          dest=\"preprocess_data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model\",
          dest=\"model_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = modeling(**_parsed_args)\n"], "image": "tensorflow/tensorflow:latest"}},
          "inputs": [{"name": "preprocess_data", "type": "String"}], "name": "Modeling",
          "outputs": [{"name": "model", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: prediction
    container:
      args: [--model, /tmp/inputs/model/data, --preprocess-data, /tmp/inputs/preprocess_data/data,
        --mlpipeline-ui-metadata, /tmp/outputs/mlpipeline_ui_metadata/data, '----output-paths',
        /tmp/outputs/mlpipeline_ui_metadata_2/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef prediction(model_path, \n                preprocess_data_path, \n  \
        \              mlpipeline_ui_metadata_path):\n\n    # import Library\n   \
        \ import sys, subprocess;\n    subprocess.run([\"python\", \"-m\", \"pip\"\
        , \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install','scikit-learn'])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install','pandas'])\n    subprocess.run([sys.executable, '-m',\
        \ 'pip', 'install','tensorflow'])\n    import pickle, json;\n    import pandas\
        \ as  pd\n    import numpy as np\n    from collections import namedtuple\n\
        \    from sklearn.metrics import confusion_matrix\n    from tensorflow.keras.models\
        \ import load_model\n\n    #loading the X_test and y_test\n    with open(f'{preprocess_data_path}/test',\
        \ 'rb') as f:\n        test_data = pickle.load(f)\n    # Separate the X_test\
        \ from y_test.\n    X_test, y_test = test_data\n\n    #loading the model\n\
        \    model = load_model(f'{model_path}/model.h5')\n\n    # prediction\n  \
        \  y_pred = np.argmax(model.predict(X_test), axis=-1)\n\n    # confusion matrix\n\
        \    cm = confusion_matrix(y_test, y_pred)\n    vocab = list(np.unique(y_test))\n\
        \n    # confusion_matrix pair dataset \n    data = []\n    for target_index,\
        \ target_row in enumerate(cm):\n        for predicted_index, count in enumerate(target_row):\n\
        \            data.append((vocab[target_index], vocab[predicted_index], count))\n\
        \n    # convert confusion_matrix pair dataset to dataframe\n    df = pd.DataFrame(data,columns=['target','predicted','count'])\n\
        \n    # change 'target', 'predicted' to integer strings\n    df[['target',\
        \ 'predicted']] = (df[['target', 'predicted']].astype(int)).astype(str)\n\n\
        \    # create kubeflow metric metadata for UI\n    metadata = {\n        \"\
        outputs\": [\n            {\n                \"type\": \"confusion_matrix\"\
        ,\n                \"format\": \"csv\",\n                \"schema\": [\n \
        \                   {\n                        \"name\": \"target\",\n   \
        \                     \"type\": \"CATEGORY\"\n                    },\n   \
        \                 {\n                        \"name\": \"predicted\",\n  \
        \                      \"type\": \"CATEGORY\"\n                    },\n  \
        \                  {\n                        \"name\": \"count\",\n     \
        \                   \"type\": \"NUMBER\"\n                    }\n        \
        \        ],\n                \"source\": df.to_csv(header=False, index=False),\n\
        \                \"storage\": \"inline\",\n                \"labels\": [\n\
        \                    \"0\",\n                    \"1\",\n                \
        \    \"2\",\n                    \"3\",\n                    \"4\",\n    \
        \                \"5\",\n                    \"6\",\n                    \"\
        7\",\n                    \"8\",\n                    \"9\",\n           \
        \     ]\n            }\n        ]\n    }\n\n    with open(mlpipeline_ui_metadata_path,\
        \ 'w') as metadata_file:\n        json.dump(metadata, metadata_file)\n\n \
        \   conf_m_result = namedtuple('conf_m_result', ['mlpipeline_ui_metadata'])\n\
        \n    return conf_m_result(json.dumps(metadata))\n\nimport argparse\n_parser\
        \ = argparse.ArgumentParser(prog='Prediction', description='')\n_parser.add_argument(\"\
        --model\", dest=\"model_path\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--preprocess-data\", dest=\"preprocess_data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --mlpipeline-ui-metadata\", dest=\"mlpipeline_ui_metadata_path\", type=_make_parent_dirs_and_return_path,\
        \ required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\"\
        , dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n\
        _output_files = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = prediction(**_parsed_args)\n\
        \n_output_serializers = [\n    str,\n\n]\n\nimport os\nfor idx, output_file\
        \ in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n\
        \    except OSError:\n        pass\n    with open(output_file, 'w') as f:\n\
        \        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: tensorflow/tensorflow:latest
    inputs:
      artifacts:
      - {name: modeling-model, path: /tmp/inputs/model/data}
      - {name: preprocess-data-preprocess_data, path: /tmp/inputs/preprocess_data/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/mlpipeline_ui_metadata/data}
      - {name: prediction-mlpipeline_ui_metadata_2, path: /tmp/outputs/mlpipeline_ui_metadata_2/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--model", {"inputPath": "model"}, "--preprocess-data", {"inputPath":
          "preprocess_data"}, "--mlpipeline-ui-metadata", {"outputPath": "mlpipeline_ui_metadata"},
          "----output-paths", {"outputPath": "mlpipeline_ui_metadata_2"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def _make_parent_dirs_and_return_path(file_path:
          str):\n    import os\n    os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return
          file_path\n\ndef prediction(model_path, \n                preprocess_data_path,
          \n                mlpipeline_ui_metadata_path):\n\n    # import Library\n    import
          sys, subprocess;\n    subprocess.run([\"python\", \"-m\", \"pip\", \"install\",
          \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'',''scikit-learn''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'',''pandas''])\n    subprocess.run([sys.executable, ''-m'',
          ''pip'', ''install'',''tensorflow''])\n    import pickle, json;\n    import
          pandas as  pd\n    import numpy as np\n    from collections import namedtuple\n    from
          sklearn.metrics import confusion_matrix\n    from tensorflow.keras.models
          import load_model\n\n    #loading the X_test and y_test\n    with open(f''{preprocess_data_path}/test'',
          ''rb'') as f:\n        test_data = pickle.load(f)\n    # Separate the X_test
          from y_test.\n    X_test, y_test = test_data\n\n    #loading the model\n    model
          = load_model(f''{model_path}/model.h5'')\n\n    # prediction\n    y_pred
          = np.argmax(model.predict(X_test), axis=-1)\n\n    # confusion matrix\n    cm
          = confusion_matrix(y_test, y_pred)\n    vocab = list(np.unique(y_test))\n\n    #
          confusion_matrix pair dataset \n    data = []\n    for target_index, target_row
          in enumerate(cm):\n        for predicted_index, count in enumerate(target_row):\n            data.append((vocab[target_index],
          vocab[predicted_index], count))\n\n    # convert confusion_matrix pair dataset
          to dataframe\n    df = pd.DataFrame(data,columns=[''target'',''predicted'',''count''])\n\n    #
          change ''target'', ''predicted'' to integer strings\n    df[[''target'',
          ''predicted'']] = (df[[''target'', ''predicted'']].astype(int)).astype(str)\n\n    #
          create kubeflow metric metadata for UI\n    metadata = {\n        \"outputs\":
          [\n            {\n                \"type\": \"confusion_matrix\",\n                \"format\":
          \"csv\",\n                \"schema\": [\n                    {\n                        \"name\":
          \"target\",\n                        \"type\": \"CATEGORY\"\n                    },\n                    {\n                        \"name\":
          \"predicted\",\n                        \"type\": \"CATEGORY\"\n                    },\n                    {\n                        \"name\":
          \"count\",\n                        \"type\": \"NUMBER\"\n                    }\n                ],\n                \"source\":
          df.to_csv(header=False, index=False),\n                \"storage\": \"inline\",\n                \"labels\":
          [\n                    \"0\",\n                    \"1\",\n                    \"2\",\n                    \"3\",\n                    \"4\",\n                    \"5\",\n                    \"6\",\n                    \"7\",\n                    \"8\",\n                    \"9\",\n                ]\n            }\n        ]\n    }\n\n    with
          open(mlpipeline_ui_metadata_path, ''w'') as metadata_file:\n        json.dump(metadata,
          metadata_file)\n\n    conf_m_result = namedtuple(''conf_m_result'', [''mlpipeline_ui_metadata''])\n\n    return
          conf_m_result(json.dumps(metadata))\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Prediction'',
          description='''')\n_parser.add_argument(\"--model\", dest=\"model_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--preprocess-data\",
          dest=\"preprocess_data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--mlpipeline-ui-metadata\",
          dest=\"mlpipeline_ui_metadata_path\", type=_make_parent_dirs_and_return_path,
          required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = prediction(**_parsed_args)\n\n_output_serializers
          = [\n    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "tensorflow/tensorflow:latest"}}, "inputs": [{"name": "model",
          "type": "String"}, {"name": "preprocess_data", "type": "String"}], "name":
          "Prediction", "outputs": [{"name": "mlpipeline_ui_metadata", "type": "String"},
          {"name": "mlpipeline_ui_metadata_2", "type": "UI_metadata"}]}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: preprocess-data
    container:
      args: [--load-data, /tmp/inputs/load_data/data, --preprocess-data, /tmp/outputs/preprocess_data/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n \
        \   os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return file_path\n\
        \ndef preprocess_data(load_data_path, \n                    preprocess_data_path):\n\
        \n    # import Library\n    import sys, subprocess;\n    subprocess.run([\"\
        python\", \"-m\", \"pip\", \"install\", \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable,\
        \ '-m', 'pip', 'install','pandas'])\n    subprocess.run([sys.executable, '-m',\
        \ 'pip', 'install','scikit-learn'])\n    import os, pickle;\n    import pandas\
        \ as pd\n    import numpy as np\n    from sklearn.model_selection import train_test_split\n\
        \n    #loading the train data\n    with open(f'{load_data_path}/all_data',\
        \ 'rb') as f:\n        ntrain, all_data = pickle.load(f)\n\n    # split features\
        \ and label\n    all_data_X = all_data.drop('label', axis=1)\n    all_data_y\
        \ = all_data.label\n\n    # Reshape image in 3 dimensions (height = 28px,\
        \ width = 28px , channel = 1)\n    all_data_X = all_data_X.values.reshape(-1,28,28,1)\n\
        \n    # Normalize the data\n    all_data_X = all_data_X / 255.0\n\n    #Get\
        \ the new dataset\n    X = all_data_X[:ntrain].copy()\n    y = all_data_y[:ntrain].copy()\n\
        \n    # split into train and test\n    X_train, X_test, y_train, y_test =\
        \ train_test_split(X, y, test_size=0.1, random_state=42)\n\n    #creating\
        \ the preprocess directory\n    os.makedirs(preprocess_data_path, exist_ok\
        \ = True)\n\n    #Save the train_data as a pickle file to be used by the modelling\
        \ component.\n    with open(f'{preprocess_data_path}/train', 'wb') as f:\n\
        \        pickle.dump((X_train,  y_train), f)\n\n    #Save the test_data as\
        \ a pickle file to be used by the predict component.\n    with open(f'{preprocess_data_path}/test',\
        \ 'wb') as f:\n        pickle.dump((X_test,  y_test), f)\n\n    return(print('Done!'))\n\
        \nimport argparse\n_parser = argparse.ArgumentParser(prog='Preprocess data',\
        \ description='')\n_parser.add_argument(\"--load-data\", dest=\"load_data_path\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        --preprocess-data\", dest=\"preprocess_data_path\", type=_make_parent_dirs_and_return_path,\
        \ required=True, default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\
        \n_outputs = preprocess_data(**_parsed_args)\n"
      image: python:3.7.1
    inputs:
      artifacts:
      - {name: load-data-load_data, path: /tmp/inputs/load_data/data}
    outputs:
      artifacts:
      - {name: preprocess-data-preprocess_data, path: /tmp/outputs/preprocess_data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--load-data", {"inputPath": "load_data"}, "--preprocess-data",
          {"outputPath": "preprocess_data"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n    os.makedirs(os.path.dirname(file_path),
          exist_ok=True)\n    return file_path\n\ndef preprocess_data(load_data_path,
          \n                    preprocess_data_path):\n\n    # import Library\n    import
          sys, subprocess;\n    subprocess.run([\"python\", \"-m\", \"pip\", \"install\",
          \"--upgrade\", \"pip\"])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'',''pandas''])\n    subprocess.run([sys.executable, ''-m'', ''pip'',
          ''install'',''scikit-learn''])\n    import os, pickle;\n    import pandas
          as pd\n    import numpy as np\n    from sklearn.model_selection import train_test_split\n\n    #loading
          the train data\n    with open(f''{load_data_path}/all_data'', ''rb'') as
          f:\n        ntrain, all_data = pickle.load(f)\n\n    # split features and
          label\n    all_data_X = all_data.drop(''label'', axis=1)\n    all_data_y
          = all_data.label\n\n    # Reshape image in 3 dimensions (height = 28px,
          width = 28px , channel = 1)\n    all_data_X = all_data_X.values.reshape(-1,28,28,1)\n\n    #
          Normalize the data\n    all_data_X = all_data_X / 255.0\n\n    #Get the
          new dataset\n    X = all_data_X[:ntrain].copy()\n    y = all_data_y[:ntrain].copy()\n\n    #
          split into train and test\n    X_train, X_test, y_train, y_test = train_test_split(X,
          y, test_size=0.1, random_state=42)\n\n    #creating the preprocess directory\n    os.makedirs(preprocess_data_path,
          exist_ok = True)\n\n    #Save the train_data as a pickle file to be used
          by the modelling component.\n    with open(f''{preprocess_data_path}/train'',
          ''wb'') as f:\n        pickle.dump((X_train,  y_train), f)\n\n    #Save
          the test_data as a pickle file to be used by the predict component.\n    with
          open(f''{preprocess_data_path}/test'', ''wb'') as f:\n        pickle.dump((X_test,  y_test),
          f)\n\n    return(print(''Done!''))\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Preprocess
          data'', description='''')\n_parser.add_argument(\"--load-data\", dest=\"load_data_path\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--preprocess-data\",
          dest=\"preprocess_data_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = preprocess_data(**_parsed_args)\n"], "image": "python:3.7.1"}}, "inputs":
          [{"name": "load_data", "type": "String"}], "name": "Preprocess data", "outputs":
          [{"name": "preprocess_data", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}'}
  arguments:
    parameters:
    - {name: download_link}
    - {name: data_path}
    - {name: load_data_path}
    - {name: preprocess_data_path}
    - {name: model_path}
  serviceAccountName: pipeline-runner
